server {
    server_name         _;
    root                /var/www/phpsandbox/webroot;
    index               index.php;

    error_log           /var/www/phpsandbox/tmp/logs/nginx/error.log;
    access_log          /var/www/phpsandbox/tmp/logs/nginx/access.log;

    location / {
         try_files $uri $uri/ /actions.php?url=$uri;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_pass            php71:9000;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
